# SmartRetailer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartretailer/smartretailer/: ExampleInstrumentedTest.kt  SignInRepositoryTest.kt  SignUpRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartretailer/smartretailer/: FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
app/src/main/java/com/smartretailer/smartretailer/helpers/: AuthenticationRequest.kt  Refreshtoken.kt  Signin.kt  SigninRespose.kt  Signup.kt  SignupRespose.kt  Singedinuser.kt  User.kt
app/src/main/java/com/smartretailer/smartretailer/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/smartretailer/smartretailer/repository/: BackEnd.kt  RemoteDataSourceProvider.kt  RepoProvider.kt  Repository.kt  Retrofit.kt  SignInRemoteDataSource.kt  SignInRepository.kt  SignUpRemoteDataSource.kt  SignUpRepository.kt
app/src/main/java/com/smartretailer/smartretailer/signin/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/smartretailer/smartretailer/: ExampleUnitTest.kt
app/src/test/java/com/smartretailer/smartretailer/repository/: SignInRepositoryTest.kt  SignUpRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
